{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/bankid/includes",
        "${workspaceFolder}/conan/debug/build/generators"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE", "_WIN32_WINNT=0x0601"],
      "windowsSdkVersion": "10.0.26100.0",
      "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++23",
      "intelliSenseMode": "windows-msvc-x64",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}
