{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Server Debug (Static)",
      "type": "shell",
      "command": "./bankid_server.exe",
      "options": {
        "cwd": "${workspaceFolder}/build/vs2022-deb/server/Debug"
      },
      "group": "test",
      "isBackground": true
    },
    {
      "label": "Run Server Debug (Shared)",
      "type": "shell",
      "command": "./bankid_server.exe",
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}/build/vs2022-deb-shared/server/Debug"
      },
      "isBackground": true
    },
    {
      "label": "Run Server Release (Static)",
      "type": "shell",
      "command": "./bankid_server.exe",
      "options": {
        "cwd": "${workspaceFolder}/build/vs2022-rel/server/Release"
      },
      "group": "test",
      "isBackground": true
    },
    {
      "label": "Run Server Release (Shared)",
      "type": "shell",
      "command": "./bankid_server.exe",
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}/build/vs2022-rel-shared/server/Release"
      },
      "isBackground": true
    },
    {
      "label": "Run Tests Debug (Static)",
      "type": "shell",
      "command": "./bankid_tests.exe",
      "options": {
        "cwd": "${workspaceFolder}/build/vs2022-deb/tests/Debug"
      },
      "group": "test",
      "dependsOn": "Build Tests",
      "problemMatcher": []
    },
    {
      "label": "Run Tests Debug (Shared)",
      "type": "shell",
      "command": "./bankid_tests.exe",
      "options": {
        "cwd": "${workspaceFolder}/build/vs2022-deb-shared/tests/Debug"
      },
      "group": "test",
      "dependsOn": "Build Tests (Shared)",
      "problemMatcher": []
    },
    {
      "label": "Run Tests Release (Static)",
      "type": "shell",
      "command": "./bankid_tests.exe",
      "options": {
        "cwd": "${workspaceFolder}/build/vs2022-rel/tests/Release"
      },
      "group": "test",
      "dependsOn": "Build Tests",
      "problemMatcher": []
    },
    {
      "label": "Run Tests Release (Shared)",
      "type": "shell",
      "command": "./bankid_tests.exe",
      "options": {
        "cwd": "${workspaceFolder}/build/vs2022-rel-shared/tests/Release"
      },
      "group": "test",
      "dependsOn": "Build Tests (Shared)",
      "problemMatcher": []
    }
  ]
}
